/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ['./src/tailwind-components/**/*.html', './src/components/**/**.js'],
  theme: {
    colors: {
      'solar-yellow': '#ffda00',
      'ocean-blue': '#2071B5',
      'aura-white': '#ffffff',
      'coal-black': '#000000',
      'magnetic-grey': '#4E4B48',
      'dark-green': '#005C63',
      'dark-blue': '#1E324F',
      pink: '#D1266B',
      'dark-purple': '#85254B',
      green: '#3DC07C',
      red: '#F93B18',
      purple: '#9B62C3',
      'light-yellow': '#FFFEE5',
      'light-green': '#EDF9F3',
      'light-blue-alt': '#EBF2F3',
      'light-blue': '#EDF1F6',
      'light-red': '#FEF0EA',
      'light-grey': '#F2F2F2',
      'ash-blue': '#869BAD',
      'dark-ash-blue': '#69788C',
      'lighter-grey': '#E6E6E6',
      'light-grey': '#CCCCCC',
      'medium-grey': '#999999',
      'medium-dark-grey': '#767676',
      'dark-grey': '#666666',
      hydro: '#2DA55D',
      wind: '#4FCC51',
      solar: '#81E0A8',
      biomass: '#375E4E',
      coal: '#E88A74',
      gas: '#D85067',
      nuclear: '#E6E6E6',
      'district-heating': '#A376CC',
      link: '#1964a3',
      'border-color': '#e8e8e9',
    },
    fontSize: {
      detail: ['0.875rem', '1.4375rem'],
      'body-mobile': ['1rem', '1.5rem'],
      body: ['1.25rem', '2.25rem'],
      'preamble-mobile': ['1.25rem', '1.75rem'],
      preamble: ['1.5rem', '2.25rem'],
      'heading-xs-mobile': ['1.125rem', '1.5rem'],
      'heading-xs': ['1.375rem', '1.75rem'],
      'heading-s-mobile': ['1.5rem', '1.75rem'],
      'heading-s': ['1.75rem', '2.25rem'],
      'heading-mobile': ['1.75rem', '2rem'],
      heading: ['2.25rem', '2.625rem'],
      'heading-l-mobile': ['2.125rem', '2.5rem'],
      'heading-l': ['3.25rem', '3.875rem'],
      'heading-xl-mobile': ['3.75rem', '4.6875rem'],
      'heading-xl': ['4.5rem', '5.25rem'],
    },
    extend: {
      fontFamily: {
        display: 'Vattenfall Hall Display NORDx',
        body: 'Vattenfall Hall NORDx',
        icons: 'vf-icons',
      },
    },
  },
  plugins: [],
}
